Below are the commands used in mongo DB - 


//Inserting SingleRecord 
db.customers.insertOne([
    {
        "username": "bronner56",
        "name": "Emily Bronner",
        "email": "bronner56@gmail.com",
        "accounts": [
            471511,
            326992
        ]
    }


//Inserting MultipleRecord
db.customers.insertMany([
    {
        "username": "bronner56",
        "name": "Emily Bronner",
        "email": "bronner56@gmail.com",
        "accounts": [
            471511,
            326992
        ]
    },
    {
        "username": "smendez",
        "name": "Shawn Mendez",
        "email": "mendez_shawn@gmail.com",
        "accounts": [
            271598
        ]
    },
    {
        "username": "Shapir0",
        "name": "Dale Shapiro",
        "email": "Shapir000@gmail.com",
        "accounts": [
            481591,
            364282,
            165343,
            139669,
            356924
        ]
    }
])



//Selecting from MongoDB - retrieves the first document only 

db.accounts.findOne({ account_id: 604732 })




//Selecting from MongoDB - retrieves multiple set of data

db.transactions.find({ transaction_count: 66 }, { _id: 0, account_id: 1 });



/*

n this lab, you will find documents in the transactions collection where the transaction_count is between 10 and 100. You will project the transaction_count and account_id fields, sort them in ascending order, and limit the number of results to 10. In addition, you will use the cursor.explain() method with the query to return information about the query plan.

You are connected to an Atlas cluster and to the sample_analytics database. In this lab, use the transactions collection.

Lab Instructions
Translate the following SQL statement to find documents in the transactions collection where the transaction_count is between 10 and 100. Make sure that you include the cursor.explain() method to return a document that contains the query plan.

*/ 



Code - 

db.transactions.find({ transaction_count: {$gt: 10, $lt: 100}},
 { _id: 0, account_id: 1, transaction_count: 1}).sort({transaction_count: 1}).limit(10);









//Update in MongoDB

db.users.updateOne(
   { username: "johndoe" },
   { $set: { age: 30 } }
)

db.products.updateMany(
   { category: "electronics" },
   { $set: { inStock: true } }
)










//delete in MongoDB

db.users.deleteOne(
   { username: "johndoe" }
)

db.orders.deleteMany(
   { status: "canceled" }
)










//Joins in MongoDB using aggregate and lookup

db.transactions.aggregate([
  {
    $lookup: {
      from: "accounts",
      localField: "account_id",
      foreignField: "account_id",
      as: "account_info",
    },
  },
]);
